{
  "dimensions": 2,
  "grid": {
    "xmin": 0.0,
    "xmax": 1.0,
    "nx": 40,
    "ymin": 0.0,
    "ymax": 1.0,
    "ny": 40
  },
  "ppc": [
    4,
    4
  ],
  "bodies": [
    {
      "shape": {
        "type": "circle",
        "center": [
          0.2,
          0.2
        ],
        "radius": 0.2
      },
      "constitutive_model": {
        "type": "elastic",
        "E": 1000.0,
        "nu": 0.3
      },
      "initial_velocity": {
        "type": "uniform",
        "vx": 0.1,
        "vy": 0.1
      },
      "temperature": {
        "enabled": false,
        "type": "uniform",
        "T": 0.0,
        "spheat": 1.0,
        "thermcond": 1.0,
        "heatsrc": 0.0
      }
    },
    {
      "shape": {
        "type": "circle",
        "center": [
          0.8,
          0.8
        ],
        "radius": 0.2
      },
      "constitutive_model": {
        "type": "elastic",
        "E": 1000.0,
        "nu": 0.3
      },
      "initial_velocity": {
        "type": "uniform",
        "vx": -0.1,
        "vy": -0.1
      },
      "temperature": {
        "enabled": false,
        "type": "uniform",
        "T": 0.0,
        "spheat": 1.0,
        "thermcond": 1.0,
        "heatsrc": 0.0
      }
    }
  ],
  "CFL": 0.1,
  "order_scheme": 1,
  "stress_update_scheme": "MUSL",
  "output_tag": "Elastic_disk_collision__dim2_npcx4_ord1_susMUSL_USEHDFTrue_OFORMhdf5_MPI=True_CUDAFalse_HIPFalse_OMPFalse_SYCLFalse_EBFalse_TEMPFalse_BuildSystemgnumake_34471f",
  "input_filename": "Inputs_ElasticDiskCollision.inp",
  "output_format": "hdf5",
  "materialpoint_filename": "mpm_particles.h5",
  "plot_to_check": false,
  "alpha_pic_flip": 1.0,
  "simulation": {
    "final_time": 3.5,
    "max_steps": 5000000,
    "screen_output_time": 0.01,
    "write_output_time": 0.1,
    "num_redist": 10,
    "fixed_timestep": 0,
    "timestep": 1e-05
  },
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "boundary_conditions": {
    "xlo": {
      "mom": "periodic"
    },
    "xhi": {
      "mom": "periodic"
    },
    "ylo": {
      "mom": "periodic"
    },
    "yhi": {
      "mom": "periodic"
    }
  },
  "diagnostics": {
    "print_diagnostics": 1,
    "do_calculate_tke_tse": 1,
    "do_calculate_mwa_velcomp": 1,
    "do_calculate_mwa_velmag": 0,
    "do_calculate_minmaxpos": 1,
    "write_diag_output_time": 0.01
  },
  "build_with_hdf": true,
  "build_system": "gnumake",
  "use_mpi": true,
  "use_cuda": false,
  "use_hip": false,
  "use_omp": false,
  "use_sycl": false,
  "use_eb": false,
  "use_temp": false
}