{
  "dimensions": 3,
  "grid": {
    "xmin": -0.6,
    "xmax":  0.6,
    "ymin": -0.6,
    "ymax":  0.6,
    "zmin":  0.0,
    "zmax":  2.0,
    "nx": 12,
    "ny": 12,
    "nz": 20
  },
  "ppc": [2, 2, 2],
  "bodies": [
    {
      "shape": {
        "type": "block",
        "xmin": -0.25,
        "xmax":  0.25,
        "ymin": -0.25,
        "ymax":  0.25,
        "zmin":  0.0,
        "zmax":  2.0
      },
      "constitutive_model": {
        "type": "elastic",
        "E": 1e7,
        "nu": 0.3,
        "density": 1000.0
      },
      "initial_velocity": {
        "type": "uniform",
        "vx": 0.0,
        "vy": 0.0,
        "vz": 0.0
      },
      "temperature": {
        "enabled": false,
        "type": "uniform",
        "T": 0.0,
        "spheat": 1.0,
        "thermcond": 1.0,
        "heatsrc": 0.0
      }
    }
  ],
  "CFL": 0.3,
  "order_scheme": 1,
  "stress_update_scheme": "USL",
  "output_tag": "3D_Twisted_Column",
  "input_filename": "Inputs_3DTwistedColumn.inp",
  "output_format": "ascii",
  "materialpoint_filename": "mpm_particles.dat",
  "plot_to_check": false,
  "udf": {
    "zhi_lib":  "./UDF/libwall_twist.dylib",
    "zhi_func": "wall_vel_twist",
    "omega": 0.5
  },
  "physics": {
    "B": 0.6,
    "W": 0.25,
    "L": 2.0,
    "final_time": 4.0,
    "write_output_time": 0.1,
    "screen_output_time": 0.01
  }
}
